return function(CHAR_WIDTH, CHAR_HEIGHT, LOWER_WIDTH, LOWER_HEIGHT, v)
return {
-- UPPERCASE
    ["A"] = {{v(0,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.4,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.4,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH,0,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.4,0)}},
    ["B"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0), v(0,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.95,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.95,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.95,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.95,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(0,0,0)}},
    ["C"] = {{v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.1,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.9,0)}},
    ["D"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.6,0,0)}, {v(CHAR_WIDTH*0.6,0,0), v(0,0,0)}},
    ["E"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(0,0,0), v(CHAR_WIDTH*0.9,0,0)}},
    ["F"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}},
    ["G"] = {{v(CHAR_WIDTH*0.9,0,0), v(CHAR_WIDTH*0.1,0,0)}, {v(CHAR_WIDTH*0.1,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.4,0)}},
    ["H"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH,0,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH,CHAR_HEIGHT*0.5,0)}},
    ["I"] = {{v(CHAR_WIDTH*0.2,0,0), v(CHAR_WIDTH*0.8,0,0)}, {v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT,0)}},
    ["J"] = {{v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.5,0,0)}, {v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.2,0,0)}, {v(CHAR_WIDTH*0.2,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}},
    ["K"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.9,0,0)}},
    ["L"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,0,0), v(CHAR_WIDTH*0.9,0,0)}},
    ["M"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH,0,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}},
    ["N"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH,0,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH,CHAR_HEIGHT*0.2,0)}},
    ["O"] = {{v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.3,0,0)}},
    ["P"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0), v(0,CHAR_HEIGHT*0.5,0)}},
    ["Q"] = {{v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.95,-CHAR_HEIGHT*0.1,0)}},
    ["R"] = {{v(0,0,0), v(0,CHAR_HEIGHT,0)}, {v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0), v(0,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.9,0,0)}},
    ["S"] = {{v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.9,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.1,0)}},
    ["T"] = {{v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT,0)}},
    ["U"] = {{v(0,CHAR_HEIGHT,0), v(0,CHAR_HEIGHT*0.2,0)}, {v(0,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.2,0,0)}, {v(CHAR_WIDTH*0.2,0,0), v(CHAR_WIDTH*0.8,0,0)}, {v(CHAR_WIDTH*0.8,0,0), v(CHAR_WIDTH,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}},
    ["V"] = {{v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.45,0,0)}, {v(CHAR_WIDTH*0.45,0,0), v(CHAR_WIDTH*0.55,0,0)}, {v(CHAR_WIDTH*0.55,0,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}},
    ["W"] = {{v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.2,0,0)}, {v(CHAR_WIDTH*0.2,0,0), v(CHAR_WIDTH*0.35,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.35,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.5,0,0)}, {v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.65,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.65,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.8,0,0)}, {v(CHAR_WIDTH*0.8,0,0), v(CHAR_WIDTH,CHAR_HEIGHT,0)}},
    ["X"] = {{v(CHAR_WIDTH*0.1,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.9,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0)}},
    ["Y"] = {{v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.5,0,0)}},
    ["Z"] = {{v(0,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,0,0)}, {v(CHAR_WIDTH*0.1,0,0), v(CHAR_WIDTH*0.9,0,0)}},
    
    -- DIGITS
    ["0"] = {{v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.8,0)}},
    ["1"] = {{v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.5,0,0)}, {v(CHAR_WIDTH*0.2,0,0), v(CHAR_WIDTH*0.8,0,0)}},
    ["2"] = {{v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.1,0,0)}, {v(CHAR_WIDTH*0.1,0,0), v(CHAR_WIDTH*0.9,0,0)}},
    ["3"] = {{v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.9,0), v(CHAR_WIDTH*0.4,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.4,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.4,0,0)}, {v(CHAR_WIDTH*0.4,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.1,0)}},
    ["4"] = {{v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.6,0,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0)}},
    ["5"] = {{v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}},
    ["6"] = {{v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.9,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.5,0)}},
    ["7"] = {{v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,0,0)}},
    ["8"] = {{v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}},
    ["9"] = {{v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.1,0)}},
    
    -- SYMBOLS
    ["!"] = {{v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.45,CHAR_HEIGHT*0.05,0), v(CHAR_WIDTH*0.55,CHAR_HEIGHT*0.05,0)}, {v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.1,0)}},
    ["?"] = {{v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}, {v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.45,CHAR_HEIGHT*0.05,0), v(CHAR_WIDTH*0.55,CHAR_HEIGHT*0.05,0)}, {v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.1,0)}},
    ["."] = {{v(CHAR_WIDTH*0.45,0,0), v(CHAR_WIDTH*0.55,0,0)}, {v(CHAR_WIDTH*0.5,-CHAR_HEIGHT*0.05,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.05,0)}},
    [","] = {{v(CHAR_WIDTH*0.5,0,0), v(CHAR_WIDTH*0.4,-CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.45,0,0), v(CHAR_WIDTH*0.55,0,0)}},
    [" "] = {},
    ["-"] = {{v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0)}},
    ["_"] = {{v(0,-CHAR_HEIGHT*0.1,0), v(CHAR_WIDTH,-CHAR_HEIGHT*0.1,0)}},
    ["+"] = {{v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.8,0)}},
    ["="] = {{v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.4,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.4,0)}, {v(CHAR_WIDTH*0.1,CHAR_HEIGHT*0.6,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT*0.6,0)}},
    ["/"] = {{v(CHAR_WIDTH*0.1,0,0), v(CHAR_WIDTH*0.9,CHAR_HEIGHT,0)}},
    ["\\"] = {{v(CHAR_WIDTH*0.9,0,0), v(CHAR_WIDTH*0.1,CHAR_HEIGHT,0)}},
    ["'"] = {{v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.9,0)}},
    ['"'] = {{v(CHAR_WIDTH*0.35,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.9,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.65,CHAR_HEIGHT*0.9,0)}},
    [":"] = {{v(CHAR_WIDTH*0.45,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.55,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.65,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.75,0)}, {v(CHAR_WIDTH*0.45,CHAR_HEIGHT*0.25,0), v(CHAR_WIDTH*0.55,CHAR_HEIGHT*0.25,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.3,0)}},
    [";"] = {{v(CHAR_WIDTH*0.45,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.55,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.65,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.75,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.25,0), v(CHAR_WIDTH*0.4,0,0)}},
    ["<"] = {{v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.2,0)}},
    [">"] = {{v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.2,0)}},
    ["("] = {{v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.7,0,0)}},
    [")"] = {{v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.8,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.8,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.2,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT*0.2,0), v(CHAR_WIDTH*0.3,0,0)}},
    ["["] = {{v(CHAR_WIDTH*0.6,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.3,0,0)}, {v(CHAR_WIDTH*0.3,0,0), v(CHAR_WIDTH*0.6,0,0)}},
    ["]"] = {{v(CHAR_WIDTH*0.4,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0)}, {v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.7,0,0)}, {v(CHAR_WIDTH*0.7,0,0), v(CHAR_WIDTH*0.4,0,0)}},
    ["{"] = {{v(CHAR_WIDTH*0.7,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.9,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.9,0), v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.2,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.4,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.1,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.1,0), v(CHAR_WIDTH*0.7,0,0)}},
    ["}"] = {{v(CHAR_WIDTH*0.3,CHAR_HEIGHT,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.9,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.9,0), v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.7,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.7,0), v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0)}, {v(CHAR_WIDTH*0.8,CHAR_HEIGHT*0.5,0), v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.3,0)}, {v(CHAR_WIDTH*0.6,CHAR_HEIGHT*0.3,0), v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.1,0)}, {v(CHAR_WIDTH*0.5,CHAR_HEIGHT*0.1,0), v(CHAR_WIDTH*0.3,0,0)}},
    
    -- LOWERCASE
    ["a"] = {{v(LOWER_WIDTH*0.7,0,0), v(LOWER_WIDTH*0.2,0,0)}, {v(LOWER_WIDTH*0.2,0,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,0,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.4,0)}},
    ["b"] = {{v(0,0,0), v(0,LOWER_HEIGHT*1.3,0)}, {v(0,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.6,0,0)}, {v(LOWER_WIDTH*0.6,0,0), v(0,0,0)}},
    ["c"] = {{v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.1,0), v(LOWER_WIDTH*0.3,0,0)}, {v(LOWER_WIDTH*0.3,0,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.6,0)}},
    ["d"] = {{v(LOWER_WIDTH,0,0), v(LOWER_WIDTH,LOWER_HEIGHT*1.3,0)}, {v(LOWER_WIDTH,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.4,0,0)}, {v(LOWER_WIDTH*0.4,0,0), v(LOWER_WIDTH,0,0)}},
    ["e"] = {{v(LOWER_WIDTH*0.7,0,0), v(LOWER_WIDTH*0.3,0,0)}, {v(LOWER_WIDTH*0.3,0,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.4,0)}},
    ["f"] = {{v(LOWER_WIDTH*0.3,0,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*1.1,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*1.1,0), v(LOWER_WIDTH*0.5,LOWER_HEIGHT*1.3,0)}, {v(LOWER_WIDTH*0.5,LOWER_HEIGHT*1.3,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*1.2,0)}, {v(0,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.5,0)}},
    ["g"] = {{v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.3,0,0)}, {v(LOWER_WIDTH*0.3,0,0), v(LOWER_WIDTH*0.8,0,0)}, {v(LOWER_WIDTH*0.8,0,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.8,0,0), v(LOWER_WIDTH*0.8,-LOWER_HEIGHT*0.4,0)}, {v(LOWER_WIDTH*0.8,-LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.3,-LOWER_HEIGHT*0.4,0)}, {v(LOWER_WIDTH*0.3,-LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.1,-LOWER_HEIGHT*0.2,0)}},
    ["h"] = {{v(0,0,0), v(0,LOWER_HEIGHT*1.3,0)}, {v(0,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,0,0)}},
    ["i"] = {{v(LOWER_WIDTH*0.5,0,0), v(LOWER_WIDTH*0.5,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.9,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.9,0)}, {v(LOWER_WIDTH*0.5,LOWER_HEIGHT*0.85,0), v(LOWER_WIDTH*0.5,LOWER_HEIGHT*0.95,0)}},
    ["j"] = {{v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.6,-LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.6,-LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.4,-LOWER_HEIGHT*0.4,0)}, {v(LOWER_WIDTH*0.4,-LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.2,-LOWER_HEIGHT*0.3,0)}, {v(LOWER_WIDTH*0.5,LOWER_HEIGHT*0.9,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.9,0)}, {v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.85,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.95,0)}},
    ["k"] = {{v(0,0,0), v(0,LOWER_HEIGHT*1.3,0)}, {v(0,LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,0,0)}},
    ["l"] = {{v(LOWER_WIDTH*0.5,0,0), v(LOWER_WIDTH*0.5,LOWER_HEIGHT*1.3,0)}},
    ["m"] = {{v(0,0,0), v(0,LOWER_HEIGHT*0.7,0)}, {v(0,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.15,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.15,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.35,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.35,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.4,0,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.55,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.55,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.75,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.75,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,0,0)}},
    ["n"] = {{v(0,0,0), v(0,LOWER_HEIGHT*0.7,0)}, {v(0,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,0,0)}},
    ["o"] = {{v(LOWER_WIDTH*0.3,0,0), v(LOWER_WIDTH*0.7,0,0)}, {v(LOWER_WIDTH*0.7,0,0), v(LOWER_WIDTH*0.9,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.9,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.9,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.9,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.3,0,0)}},
    ["p"] = {{v(0,-LOWER_HEIGHT*0.5,0), v(0,LOWER_HEIGHT*0.7,0)}, {v(0,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.6,0,0)}, {v(LOWER_WIDTH*0.6,0,0), v(0,0,0)}},
    ["q"] = {{v(LOWER_WIDTH*0.8,-LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.4,0,0)}, {v(LOWER_WIDTH*0.4,0,0), v(LOWER_WIDTH*0.8,0,0)}},
    ["r"] = {{v(0,0,0), v(0,LOWER_HEIGHT*0.7,0)}, {v(0,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.2,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.6,0)}},
    ["s"] = {{v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.6,0), v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.6,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.5,0), v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.35,0)}, {v(LOWER_WIDTH*0.3,LOWER_HEIGHT*0.35,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.35,0)}, {v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.35,0), v(LOWER_WIDTH*0.9,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.9,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.7,0,0)}, {v(LOWER_WIDTH*0.7,0,0), v(LOWER_WIDTH*0.3,0,0)}, {v(LOWER_WIDTH*0.3,0,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.1,0)}},
    ["t"] = {{v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.9,0), v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.1,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.1,0), v(LOWER_WIDTH*0.6,0,0)}, {v(LOWER_WIDTH*0.6,0,0), v(LOWER_WIDTH*0.8,0,0)}, {v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.6,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.6,0)}},
    ["u"] = {{v(0,LOWER_HEIGHT*0.7,0), v(0,LOWER_HEIGHT*0.2,0)}, {v(0,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.2,0,0)}, {v(LOWER_WIDTH*0.2,0,0), v(LOWER_WIDTH*0.6,0,0)}, {v(LOWER_WIDTH*0.6,0,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0)}},
    ["v"] = {{v(0,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,0,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,0,0)}},
    ["w"] = {{v(0,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.2,0,0)}, {v(LOWER_WIDTH*0.2,0,0), v(LOWER_WIDTH*0.35,LOWER_HEIGHT*0.4,0)}, {v(LOWER_WIDTH*0.35,LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.5,0,0)}, {v(LOWER_WIDTH*0.5,0,0), v(LOWER_WIDTH*0.65,LOWER_HEIGHT*0.4,0)}, {v(LOWER_WIDTH*0.65,LOWER_HEIGHT*0.4,0), v(LOWER_WIDTH*0.8,0,0)}, {v(LOWER_WIDTH*0.8,0,0), v(LOWER_WIDTH,LOWER_HEIGHT*0.7,0)}},
    ["x"] = {{v(LOWER_WIDTH*0.1,0,0), v(LOWER_WIDTH*0.7,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.7,0,0), v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.7,0)}},
    ["y"] = {{v(0,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.2,0)}, {v(LOWER_WIDTH*0.4,LOWER_HEIGHT*0.2,0), v(LOWER_WIDTH*0.4,-LOWER_HEIGHT*0.3,0)}, {v(LOWER_WIDTH*0.4,-LOWER_HEIGHT*0.3,0), v(LOWER_WIDTH*0.1,-LOWER_HEIGHT*0.4,0)}},
    ["z"] = {{v(LOWER_WIDTH*0.1,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0)}, {v(LOWER_WIDTH*0.8,LOWER_HEIGHT*0.7,0), v(LOWER_WIDTH*0.1,0,0)}, {v(LOWER_WIDTH*0.1,0,0), v(LOWER_WIDTH*0.8,0,0)}},
}
end
